#rails_admin_sitemap_wrapper
  #rails_admin_sitemap
    .controls
      = form_for "sitemap", url: sitemap_path(model_name: @abstract_model), method: :post do |f|
        p= f.submit "Перегенирить карту сайта"
        
    = link_to "Проверить", "/sitemap.xml.gz", target: :_blank, title: "Проверить сожержимое sitemap.xml там и сейчас"    
    '&nbsp;&nbsp;
    = link_to "Проверить тут", sitemap_path(model_name: @abstract_model, get_xml: true), title: "Проверить сожержимое sitemap.xml здесь и сейчас", onclick: "$('#file_contents').load(this.href + '?' + (new Date().getTime()), function(){$('#file_contents').text($('#file_contents').html())}); return false;"
    pre#file_contents{style='margin-bottom: 20px;'}
